# Tourmine-Tournament-Service

./: .gitignore  Dockerfile  README.md  Tourmine.Tournament.Service.sln  docker-compose.yml
src/Application/Tourmine.Tournament.Application/: Class1.cs  Tourmine.Tournament.Application.csproj
src/Application/Tourmine.Tournament.Application/Command/SubscriptionManagement/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs  UpdateSubscriptionCommand.cs  UpdateSubscriptionCommandHandler.cs
src/Application/Tourmine.Tournament.Application/Command/TournamentManagement/: CreateTournamentCommand.cs  CreateTournamentCommandHandlers.cs  (+2 more)
src/Application/Tourmine.Tournament.Application/UseCases/: BaseUseCase.cs
src/Domain/Tourmine.Tournament.Domain/: Class1.cs
src/Domain/Tourmine.Tournament.Domain/Entities/: BaseEntity.cs  Subscription.cs
src/Domain/Tourmine.Tournament.Domain/Enums/: EParticipantsType.cs  EPlataforms.cs  ESubscriptionStatus.cs  ESubscriptionType.cs  ETournamentStatus.cs
src/Infrastructure/Tourmine.Tournament.Infrastructure/: Class1.cs  Settings.cs  Tourmine.Tournament.Infrastructure.csproj
src/Infrastructure/Tourmine.Tournament.Infrastructure/Context/: AppDbContext.cs  ApplicationDbContext.cs  DbSession.cs
src/Infrastructure/Tourmine.Tournament.Infrastructure/Mappings/: SubscriptionMap.cs  TournamentMap.cs
src/Infrastructure/Tourmine.Tournament.Infrastructure/Migrations/: 20250130045711_CreateTournamentsTable.Designer.cs  20250130045711_CreateTournamentsTable.cs  20250130211735_AlterNameTable.Designer.cs  20250130211735_AlterNameTable.cs  20250213204515_CreateSubscriptionTable.Designer.cs  20250213204515_CreateSubscriptionTable.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Tourmine.Tournament.Infrastructure/Persistence/: BaseRepository.cs
src/Infrastructure/Tourmine.Tournament.Infrastructure/Persistence/Repositories/: SubscrpitionRepository.cs  TournamentRepository.cs
src/WebAPI/Tourmine.Tournament.API/: Dockerfile  Program.cs  Tourmine.Tournament.API.csproj  Tourmine.Tournament.API.http  appsettings.Docker.json  appsettings.json
src/WebAPI/Tourmine.Tournament.API/Controllers/: SubscriptionController.cs  TournamentManagementController.cs
src/WebAPI/Tourmine.Tournament.API/Properties/: launchSettings.json
(+34 files in other folders)
